In [2]:
# Cleaning the olympic data 
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("Summer-Olympic-medals-1976-to-2008.csv", encoding = "latin_1")

In [151]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [152]:
df["Athlete"].str.title()

0                 Köhler, Christa
1             Kosenkov, Aleksandr
2            Boggs, Philip George
3        Cagnotto, Giorgio Franco
4          Wilson, Deborah Keplar
                   ...
15428          Guenot, Christophe
15429         Kvirkelia, Manuchar
15430            Rahimov, Vitaliy
15431              Guenot, Steeve
15432               Lopez, Mijain
Name: Athlete, Length: 15433, dtype: object

In [153]:
df["Athlete"][0]

'KÖHLER, Christa'

In [154]:
# Notice the split creates two seperate columns. 
# The all cap name is the 
df["Athlete"].str.split(",", n = 1, expand = True )

               0                1
0         KÖHLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15433 rows x 2 columns]

In [155]:
ath_last_name = df["Athlete"].str.split(",", n = 1, expand = True )[0]

In [156]:
ath_first_name = df["Athlete"].str.split(",", n = 1, expand = True )[1]

In [157]:
df["last_name"] = ath_last_name

In [158]:
df["first_name"] = ath_first_name

In [159]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

In [160]:
# This gets the last name of the person and makes it into title case. 
df["last_name"] = df["last_name"].str.title()
df["last_name"]

0           Köhler
1         Kosenkov
2            Boggs
3         Cagnotto
4           Wilson
           ...
15428       Guenot
15429    Kvirkelia
15430      Rahimov
15431       Guenot
15432        Lopez
Name: last_name, Length: 15433, dtype: object

In [161]:
# Title case is given to the event.
df["Event"] = df["Event"].str.title()

In [162]:
# I am going to keep the Athlete as having all caps last/family name. It provides a nice contrast.
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip George
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah Keplar

In [163]:
df["first_name"].str.split(pat = " ", n =2, expand = True)[1]

0           Christa
1         Aleksandr
2            Philip
3           Giorgio
4           Deborah
            ...
15428    Christophe
15429      Manuchar
15430       Vitaliy
15431        Steeve
15432        Mijain
Name: 1, Length: 15433, dtype: object

In [164]:
# Notice how the first name includes the middle name?
# That is not what we want, we just want the first instance. Perhaps the Athlete section can allow people to querry between values. 
# df["first_name"] = df["first_name"].str.split(pat = " ", n =2, expand = True)[1]
# df["first_name"].str.split(pat = " ", n =2, expand = True)[1]

In [165]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip George
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah Keplar

In [166]:
df["first_name"].str.split(pat = " ", n =-1, expand = True)

      0            1       2     3     4     5
0            Christa    None  None  None  None
1          Aleksandr    None  None  None  None
2             Philip  George  None  None  None
3            Giorgio  Franco  None  None  None
4            Deborah  Keplar  None  None  None
...   ..         ...     ...   ...   ...   ...
15428     Christophe    None  None  None  None
15429       Manuchar    None  None  None  None
15430        Vitaliy    None  None  None  None
15431         Steeve    None  None  None  None
15432         Mijain    None  None  None  None

[15433 rows x 6 columns]

In [167]:
df["first_name"].str.split(pat = " ", n =-1, expand = True)[1]

0           Christa
1         Aleksandr
2            Philip
3           Giorgio
4           Deborah
            ...
15428    Christophe
15429      Manuchar
15430       Vitaliy
15431        Steeve
15432        Mijain
Name: 1, Length: 15433, dtype: object

In [168]:
df["first_name"] = df["first_name"].str.split(pat = " ", n =-1, expand = True)[1]

In [169]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah

In [170]:
# Make the Null values readable by python
# Let;s take a look at the df.
df.replace(to_replace = "nan", value = np.nan)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74Kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,Guenot,Christophe
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74Kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,Kvirkelia,Manuchar
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60Kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,Rahimov,Vitaliy
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66Kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,Guenot,Steeve
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120Kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,Lopez,Mijain

In [171]:
# Now we can save over the old null value.
df.replace(to_replace = "nan", value = np.nan, inplace = True)

In [172]:
# Dropping nulls can allow conversion of floats to ints without error. 
# However it is better to use nulls that are compatible with integers when ever possible. 
df.dropna(inplace = True)

In [173]:
# Converts Year to an integer. 
df.Year = df.Year.astype(int)

In [174]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip
3,Montreal,1976,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio
4,Montreal,1976,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah

In [175]:
medals = df.Medal.unique()
medals

array(['Silver', 'Bronze', 'Gold'], dtype=object)

In [176]:
# Conditional statement to make the number of each medal countable based on the strings. 
# Use Numpy to achieve this.
# Archetype code.
# Notice how the first entry of Medals is silver.
# This was placed with an integer 1
np.where(df.Medal == "Silver", 1 ,df.Medal)

array([1, 'Bronze', 'Gold', ..., 1, 'Gold', 'Gold'], dtype=object)

In [177]:
# Making a Number for Each Medal Pythonically 
# The code iterates over the types of medal stored in the metal list derrived from the df.Medal.unique()
# From these values we can have the code mark a 1 in a column named after the actual medal.
# If there is no match we can simply just mark the non-

for i in medals:
    #df[f"{i}"] = 0
    df[f"{i}"] = np.where(df.Medal == f"{i}", 1, 0)

In [178]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name,Silver,Bronze,Gold
0,Montreal,1976,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa,1,0,0
1,Montreal,1976,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr,0,1,0
2,Montreal,1976,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip,0,0,1
3,Montreal,1976,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio,1,0,0
4,Montreal,1976,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah,0,1,0

In [179]:
df.to_csv(path_or_buf = "olympic_summer_cleaned.csv",index = False)

In [181]:
df.columns[1]

'Year'

In [184]:
df[df["Silver"] == 0].Country

1         Soviet Union
2        United States
4        United States
6         Soviet Union
7        United States
             ...
15425     Korea, South
15428           France
15429          Georgia
15431           France
15432             Cuba
Name: Country, Length: 10249, dtype: object

In [186]:
df[df["Silver"] == 0].Country.values.tolist()

['Soviet Union',
 'United States',
 'United States',
 'Soviet Union',
 'United States',
 'Italy',
 'Soviet Union',
 'United States',
 'United States',
 'Australia',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Canada',
 'United States',
 'United States',
 'United States',
 'East Germany',
 'United States',
 'West Germany',
 'Netherlands',
 'United Kingdom',
 'United States',
 'United States',
 'Canada',
 'Soviet Union',
 'Canada',
 'United States',
 'United States',
 'East Germany',
 'Canada',
 'Soviet Union',
 'United Kingdom',
 'United Kingdom',
 'United States',
 'United States',
 'Canada',
 'Canada',
 'East Germany',
 'United States',
 'United States',
 'East Germany',
 'United States',
 'United States',
 'Canada',
 'Canada',
 'East Germany',
 'East Germany',
 'United States',
 'Soviet Union',
 'United Kingdom',
 'United States',
 'Soviet Union',
 'East Germany',
 'United States',
 'United States',
 'East Germany',
 'United States',
 'Soviet Union',
 'United States',
 'United States',
 'East Germany',
 'Netherlands',
 'United States',
 'United States',
 'Canada',
 'West Germany',
 'United States',
 'West Germany',
 'United States',
 'West Germany',
 'United States',
 'East Germany',
 'East Germany',
 'West Germany',
 'Canada',
 'Canada',
 'East Germany',
 'United Kingdom',
 'United States',
 'United States',
 'Canada',
 'East Germany',
 'East Germany',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Hungary',
 'Netherlands',
 'Netherlands',
 'Hungary',
 'Hungary',
 'Hungary',
 'Netherlands',
 'Hungary',
 'Hungary',
 'Hungary',
 'Netherlands',
 'Hungary',
 'Hungary',
 'Netherlands',
 'Hungary',
 'Netherlands',
 'Hungary',
 'Netherlands',
 'Netherlands',
 'United States',
 'United States',
 'Italy',
 'Soviet Union',
 'East Germany',
 'United States',
 'West Germany',
 'United States',
 'East Germany',
 'East Germany',
 'Cuba',
 'West Germany',
 'United States',
 'East Germany',
 'United States',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'United States',
 'United States',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'United States',
 'Soviet Union',
 'United States',
 'East Germany',
 'West Germany',
 'United States',
 'Soviet Union',
 'Soviet Union',
 'New Zealand',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'West Germany',
 'East Germany',
 'United States',
 'Mexico',
 'East Germany',
 'West Germany',
 'East Germany',
 'Bulgaria',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'United States',
 'United States',
 'Sweden',
 'Poland',
 'East Germany',
 'United States',
 'Soviet Union',
 'East Germany',
 'United States',
 'United States',
 'Soviet Union',
 'East Germany',
 'Finland',
 'East Germany',
 'East Germany',
 'Finland',
 'United Kingdom',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Romania',
 'Poland',
 'United States',
 'East Germany',
 'United States',
 'East Germany',
 'Bulgaria',
 'Soviet Union',
 'Belgium',
 'East Germany',
 'United States',
 'Jamaica',
 'Soviet Union',
 'France',
 'Brazil',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Poland',
 'Czechoslovakia',
 'West Germany',
 'West Germany',
 'Cuba',
 'United States',
 'East Germany',
 'United States',
 'West Germany',
 'Soviet Union',
 'Soviet Union',
 'Trinidad and Tobago',
 'Soviet Union',
 'Bulgaria',
 'Soviet Union',
 'Bulgaria',
 'Soviet Union',
 'United States',
 'Soviet Union',
 'United States',
 'Bulgaria',
 'United States',
 'Soviet Union',
 'Bulgaria',
 'United States',
 'Soviet Union',
 'Soviet Union',
 'United States',
 'United States',
 'Soviet Union',
 'Bulgaria',
 'Soviet Union',
 'Soviet Union',
 'United States',
 'Bulgaria',
 'Soviet Union',
 'Soviet Union',
 'United States',
 'Bulgaria',
 'Soviet Union',
 'Soviet Union',
 'United States',
 'United States',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Bulgaria',
 'Soviet Union',
 'United States',
 'Soviet Union',
 'Bulgaria',
 'Bulgaria',
 'Soviet Union',
 'United States',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Bulgaria',
 'Bulgaria',
 'Soviet Union',
 'Poland',
 'Bulgaria',
 'Cuba',
 'United States',
 'United States',
 'United States',
 'Poland',
 'Soviet Union',
 'United States',
 'United Kingdom',
 'Cuba',
 'Mexico',
 'Puerto Rico*',
 'Cuba',
 'United States',
 'Romania',
 'United States',
 'Cuba',
 'Yugoslavia',
 'Romania',
 'Cuba',
 'Korea, North',
 'Bermuda*',
 'Poland',
 'East Germany',
 'Soviet Union',
 'Poland',
 'Thailand',
 'Poland',
 'Romania',
 'Soviet Union',
 'West Germany',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Romania',
 'Soviet Union',
 'Soviet Union',
 'Romania',
 'East Germany',
 'Yugoslavia',
 'East Germany',
 'Soviet Union',
 'Hungary',
 'East Germany',
 'Soviet Union',
 'Romania',
 'East Germany',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Hungary',
 'East Germany',
 'Hungary',
 'Yugoslavia',
 'Romania',
 'Hungary',
 'East Germany',
 'East Germany',
 'Hungary',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Denmark',
 'Denmark',
 'Denmark',
 'Soviet Union',
 'Sweden',
 'Soviet Union',
 'Soviet Union',
 'Denmark',
 'Poland',
 'Czechoslovakia',
 'United Kingdom',
 'East Germany',
 'East Germany',
 'East Germany',
 'United Kingdom',
 'West Germany',
 'United Kingdom',
 'United Kingdom',
 'West Germany',
 'West Germany',
 'West Germany',
 'West Germany',
 'Denmark',
 'United States',
 'West Germany',
 'Switzerland',
 'United States',
 'United States',
 'West Germany',
 'West Germany',
 'West Germany',
 'United States',
 'United States',
 'United States',
 'Australia',
 'Australia',
 'United States',
 'Australia',
 'West Germany',
 'United States',
 'Australia',
 'Belgium',
 'France',
 'Belgium',
 'West Germany',
 'Belgium',
 'Belgium',
 'France',
 'Belgium',
 'France',
 'France',
 'Romania',
 'Soviet Union',
 'West Germany',
 'Switzerland',
 'Soviet Union',
 'Italy',
 'Sweden',
 'Switzerland',
 'Romania',
 'Soviet Union',
 'Romania',
 'France',
 'Switzerland',
 'Sweden',
 'Switzerland',
 'Hungary',
 'France',
 'West Germany',
 'Soviet Union',
 'West Germany',
 'West Germany',
 'France',
 'Hungary',
 'Sweden',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'France',
 'Hungary',
 'Soviet Union',
 'Sweden',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Romania',
 'Switzerland',
 'Romania',
 'West Germany',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'France',
 'Hungary',
 'Soviet Union',
 'Sweden',
 'West Germany',
 'France',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Japan',
 'Japan',
 'Soviet Union',
 'Japan',
 'Japan',
 'Japan',
 'Soviet Union',
 'East Germany',
 'West Germany',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Romania',
 'France',
 'Japan',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Romania',
 'United States',
 'East Germany',
 'Romania',
 'Hungary',
 'East Germany',
 'Japan',
 'Japan',
 'Japan',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Romania',
 'East Germany',
 'Soviet Union',
 'Romania',
 'East Germany',
 'Japan',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'Japan',
 'Soviet Union',
 'Romania',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Poland',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Poland',
 'Soviet Union',
 'Soviet Union',
 'Poland',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Poland',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Poland',
 'Poland',
 'Poland',
 'Poland',
 'Poland',
 'Soviet Union',
 'Poland',
 'Hungary',
 'Hungary',
 'Hungary',
 'Poland',
 'Poland',
 'Poland',
 'Hungary',
 'Hungary',
 'Poland',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'Pakistan',
 'New Zealand',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'New Zealand',
 'New Zealand',
 'Pakistan',
 'Pakistan',
 'New Zealand',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'New Zealand',
 'Pakistan',
 'New Zealand',
 'New Zealand',
 'Pakistan',
 'New Zealand',
 'New Zealand',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'New Zealand',
 'New Zealand',
 'United States',
 'Japan',
 'Poland',
 'Japan',
 'Soviet Union',
 'Japan',
 'Cuba',
 'Japan',
 'Korea, South',
 'France',
 'Switzerland',
 'United Kingdom',
 'Italy',
 'Yugoslavia',
 'Korea, South',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'United Kingdom',
 'Hungary',
 'Poland',
 'United Kingdom',
 'Hungary',
 'Hungary',
 'Czechoslovakia',
 'United Kingdom',
 'East Germany',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'New Zealand',
 'Romania',
 'East Germany',
 'East Germany',
 'New Zealand',
 'West Germany',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Finland',
 'West Germany',
 'East Germany',
 'East Germany',
 'Czechoslovakia',
 'Czechoslovakia',
 'East Germany',
 'East Germany',
 'Romania',
 'East Germany',
 'United States',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'Bulgaria',
 'East Germany',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Czechoslovakia',
 'East Germany',
 'New Zealand',
 'East Germany',
 'New Zealand',
 'East Germany',
 'New Zealand',
 'New Zealand',
 'East Germany',
 'East Germany',
 'West Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Bulgaria',
 'Czechoslovakia',
 'United States',
 'East Germany',
 'West Germany',
 'West Germany',
 'East Germany',
 'Czechoslovakia',
 'New Zealand',
 'Soviet Union',
 'East Germany',
 'West Germany',
 'Romania',
 'Soviet Union',
 'United States',
 'East Germany',
 'Bulgaria',
 'West Germany',
 'Bulgaria',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'United States',
 'East Germany',
 'East Germany',
 'East Germany',
 'East Germany',
 'West Germany',
 'United States',
 'Romania',
 'New Zealand',
 'Soviet Union',
 'West Germany',
 'East Germany',
 'East Germany',
 'United States',
 'Czechoslovakia',
 'Norway',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Czechoslovakia',
 'United States',
 'East Germany',
 'United States',
 'Norway',
 'Soviet Union',
 'East Germany',
 'United States',
 'Soviet Union',
 'New Zealand',
 'Soviet Union',
 'Romania',
 'East Germany',
 'Australia',
 'Sweden',
 'West Germany',
 'East Germany',
 'United States',
 'Denmark',
 'East Germany',
 'West Germany',
 'United Kingdom',
 'West Germany',
 'East Germany',
 'West Germany',
 'United States',
 'West Germany',
 'Brazil',
 'Australia',
 'Brazil',
 'West Germany',
 'United Kingdom',
 'Denmark',
 'Denmark',
 'Sweden',
 'Australia',
 'Poland',
 'Italy',
 'West Germany',
 'Soviet Union',
 'Austria',
 'United States',
 'Czechoslovakia',
 'West Germany',
 'East Germany',
 'Poland',
 'East Germany',
 'Italy',
 'Soviet Union',
 'United States',
 'Cuba',
 'Poland',
 'Japan',
 'Cuba',
 'Cuba',
 'Poland',
 'Korea, South',
 'Cuba',
 'Poland',
 'Korea, South',
 'Poland',
 'Japan',
 'Japan',
 'Japan',
 'Poland',
 'Japan',
 'Korea, South',
 'Korea, South',
 'Korea, South',
 'Poland',
 'Japan',
 'Cuba',
 'Korea, South',
 'Korea, South',
 'Cuba',
 'Korea, South',
 'Cuba',
 'Japan',
 'Japan',
 'Poland',
 'Korea, South',
 'Japan',
 'Cuba',
 'Cuba',
 'Cuba',
 'Korea, South',
 'Japan',
 'Japan',
 'Cuba',
 'Korea, South',
 'Poland',
 'Poland',
 'Poland',
 'Poland',
 'Korea, South',
 'Japan',
 'Poland',
 'Cuba',
 'Soviet Union',
 'Hungary',
 'East Germany',
 'Poland',
 'Bulgaria',
 'Soviet Union',
 'Soviet Union',
 'Japan',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Bulgaria',
 'Japan',
 'Bulgaria',
 'Poland',
 'Iran',
 'Soviet Union',
 'Japan',
 'United States',
 'West Germany',
 'Soviet Union',
 'Korea, South',
 'Romania',
 'Korea, South',
 'United States',
 'Bulgaria',
 'Japan',
 'Bulgaria',
 'Japan',
 'Soviet Union',
 'Romania',
 'United States',
 'Soviet Union',
 'Soviet Union',
 'Japan',
 'Soviet Union',
 'Japan',
 'Soviet Union',
 'East Germany',
 'Finland',
 'Soviet Union',
 'Poland',
 'Japan',
 'Soviet Union',
 'Bulgaria',
 'Poland',
 'Hungary',
 'Yugoslavia',
 'Bulgaria',
 'Poland',
 'Soviet Union',
 'Romania',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'West Germany',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Italy',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Sweden',
 'Denmark',
 'Soviet Union',
 'Soviet Union',
 'Brazil',
 'Australia',
 'Soviet Union',
 'Australia',
 'East Germany',
 'United Kingdom',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Australia',
 'United Kingdom',
 'Soviet Union',
 'United Kingdom',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'East Germany',
 'Soviet Union',
 'Soviet Union',
 'Brazil',
 'Soviet Union',
 'Australia',
 'Netherlands',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Australia',
 'United Kingdom',
 'Soviet Union',
 'Soviet Union',
 'Sweden',
 'Australia',
 'East Germany',
 'Netherlands',
 'East Germany',
 'East Germany',
 'Australia',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Sweden',
 'East Germany',
 'East Germany',
 'Soviet Union',
 'Australia',
 'Australia',
 'Netherlands',
 'East Germany',
 'Soviet Union',
 'East Germany',
 'Netherlands',
 'East Germany',
 'East Germany',
 'United Kingdom',
 'Poland',
 'Brazil',
 'East Germany',
 'Spain',
 'Brazil',
 'East Germany',
 'East Germany',
 'East Germany',
 'Australia',
 'Soviet Union',
 'East Germany',
 'East Germany',
 'Hungary',
 'East Germany',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Soviet Union',
 'Hungary',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'Hungary',
 'Hungary',
 'Soviet Union',
 'Hungary',
 'Hungary',
 'Soviet Union',
 'Finland',
 'Soviet Union',
 'Italy',
 'Finland',
 'United Kingdom',
 'Soviet Union',
 'East Germany',
 'United Kingdom',
 'Soviet Union',
 'France',
 'Soviet Union',
 'United Kingdom',
 'East Germany',
 'Soviet Union',
 'United Kingdom',
 'Ethiopia',
 'Soviet Union',
 'East Germany',
 ...]

In [187]:
df.Year.unique()

array([1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008])

In [5]:
df.Event_gender.unique()

array(['W', 'M', 'X', nan], dtype=object)

In [6]:
df.Gender.unique()

array(['Women', 'Men', nan], dtype=object)